# saverrr

./: README.md
.github/workflows/: github-actions-ec2.yml
docs/: 404.html  index.html  main.140cbacde1c15aa1.js  polyfills.79d85cd7b92fd0e7.js  runtime.a2ea40678b7d4c67.js  styles.94a5a687a624e835.css
saver/: Dockerfile  nginx.conf  pom.xml  test_buildImage_gitpush_deploy.sh
saver-ui/: README.md  angular.json  ghpages_push.sh  package-lock.json  package.json
saver-ui/src/: index.html  styles.scss
saver-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
saver-ui/src/app/main/: main.component.html  main.component.scss  main.component.ts
saver-ui/src/app/services/: api.services.ts
saver-ui/src/app/services/model/: saverr.ts
saver-ui/src/environment/: environnement-prod.ts
saver/src/main/kotlin/com/amb/relation/saver/: SaverApplication.kt
saver/src/main/kotlin/com/amb/relation/saver/controller/: SaverController.kt
saver/src/main/kotlin/com/amb/relation/saver/service/: TextGenerator.kt
saver/src/main/kotlin/com/amb/relation/saver/service/impl/: GPT3TextGenerator.kt
saver/src/main/resources/: application-dev.properties  application.properties  logback.xml
saver/src/test/kotlin/com/amb/relation/saver/: SaverApplicationTests.kt
